spring.datasource.url=jdbc:mysql://127.0.0.1/b_springboot_backend?useSSL=false
spring.datasource.username=root
spring.datasource.password=@Mac2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
